RentACar/RentACar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentACar.App"
             xmlns:prism="http://prismlibrary.com">
    <!--Primary #ff5722
    Primary Light #ff8a50
    Primary Dark #c41c00
    Secondary #ff9800
    Secondary Light #ffc947
    Secondary Dark #c66900-->
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MainTabStyle" TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="#ff5722"></Setter>
                <Setter Property="BarTextColor" Value="#ffffff" />
            </Style>
            <Style x:Key="MainTabLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="20,10,20,10" />
            </Style>
            <Style x:Key="MainTabButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="LightSalmon"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>
            <Style x:Key="MainTabEntryStyle" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <!--MyCars-->
            <Style x:Key="MyCarsFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style> 
            <Style x:Key="MyCarsLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="Margin" Value="10,20" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="#ffffff" />
            </Style> 
            <Style x:Key="MyCarsSwipeViewStyle" TargetType="SwipeView">
                <Setter Property="BackgroundColor" Value="LightSalmon" />
                <Setter Property="Margin" Value="10,5" />
            </Style> 
            <!--Default-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#ff5722" />
                <Setter Property="BarTextColor" Value="#ffffff" />
            </Style>
            <Style x:Key="ContentPageColor" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="LightSalmon" />
            </Style>
            <Style x:Key="DefaultButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="LightSalmon" />
                <Setter Property="CornerRadius" Value="30" />
            </Style>
            <Style x:Key="DefaultEntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
            <Style x:Key="DefaultPickerStyle" TargetType="Picker">
                <Setter Property="TitleColor" Value="White" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            
            <!--Catalog-->
            <Style x:Key="CatalogCollectionViewStyle" TargetType="CollectionView">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Margin" Value="20" />
            </Style>
            <Style x:Key="CatalogFrameStyle" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            
            <!--Login-->
            <Style TargetType="Grid" x:Key="LoginGridStyle">
                <Setter Property="RowSpacing" Value="10" />
                <Setter Property="Margin" Value="50,0" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="LoginLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="FontSize" Value="60" />
                <Setter Property="TextColor" Value="#ffffff" />
            </Style>
            <Style x:Key="RentFirstLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="#ffffff" />
            </Style>
            
            <!--Reservations-->
            <Style x:Key="ReservationsLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0,20" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="#ffffff" />
            </Style>
            <Style x:Key="ReservationsFrameStyle" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>