RentACar/RentACar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentACar.App"
             xmlns:prism="http://prismlibrary.com">
    <!--Primary #ff5722
    Primary Light #ff8a50
    Primary Dark #c41c00
    Secondary #ff9800
    Secondary Light #ffc947
    Secondary Dark #c66900-->
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MainTabStyle" TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="#ff5722"></Setter>
                <Setter Property="BarTextColor" Value="#ffffff" />
            </Style>
            <Style x:Key="MainTabLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="20,10,20,10" />
            </Style>
            <Style x:Key="MainTabButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="LightSalmon"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>
            <Style x:Key="MainTabEntryStyle" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style x:Key="MyCarsFrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="#ff8a50" />
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HasShadow" Value="True" />
            </Style> 
            <!--Default-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#ff5722" />
                <Setter Property="BarTextColor" Value="#ffffff" />
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="LightSalmon" />
            </Style>
            <Style x:Key="DefaultButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightSalmon" />
            </Style>
            <!--Catalog-->
            <Style x:Key="CatalogCollectionViewStyle" TargetType="CollectionView">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Margin" Value="20" />
            </Style>
            <Style x:Key="CatalogFrameStyle" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            
           
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>