RentACar/RentACar/Views/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentACar.Views.CatalogPage"
             x:Name="catalogPage"
             Style="{StaticResource ContentPageColor}">
    <ContentPage.Content>
        <CollectionView Style="{StaticResource CatalogCollectionViewStyle}" ItemsSource="{Binding PostList}" SelectedItem="{Binding SelectedPost}">
            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="help.png"></Image>
                    <Label TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="No results matched your filter."></Label>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource CatalogFrameStyle}" >
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.RentCarCommand, Source={x:Reference catalogPage}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        
                            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}"></Label>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding CarNavigation.Model, StringFormat='Model: {0}'}"></Label>
                            <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Address}"></Label>
                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding Price, StringFormat='$RD {0}'}"></Label>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding CarNavigation.Year, StringFormat='Year: {0}'}"></Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>