RentACar/RentACar/Views/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentACar.Views.CatalogPage"
             x:Name="catalogPage">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding PostList}" SelectedItem="{Binding SelectedPost}">
            <CollectionView.EmptyView>
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="No results matched your filter."></Label>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.RentCarCommand, Source={x:Reference catalogPage}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding CarNavigation.Model}"></Label>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}"></Label>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Address}"></Label>
                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding Price}"></Label>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding CarNavigation.Year}"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>