RentACar/RentACar/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentACar.Views.LogInPage"
             Title="Login" 
             Style="{StaticResource ContentPageColor}">
    <ContentPage.Content>
        <Grid Style="{StaticResource LoginGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Margin="0,0,0,30" Grid.Row="0" Grid.ColumnSpan="2">
                <Image Source="car.png" Margin="0,35,0,0" HeightRequest="200" Scale="1" ></Image>
                <Label Style="{StaticResource LoginLabelStyle}" Text="Carbnb." />
            </StackLayout>
            <Entry Style="{StaticResource DefaultEntryStyle}" Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Username" Text="{Binding User.Username}"></Entry>
            <Entry Style="{StaticResource DefaultEntryStyle}" Grid.Row="2" Grid.ColumnSpan="2" Placeholder="Password" IsPassword="True" Text="{Binding User.Password}"></Entry>
            <Button Style="{StaticResource DefaultButtonStyle}" Grid.Row="3" Grid.Column="0" Text="Log In" Command="{Binding LogInCommand}"></Button>
            <Button Style="{StaticResource DefaultButtonStyle}" Grid.Row="3" Grid.Column="1" Text="Sign Up" Command="{Binding SignUpCommand}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>