RentACar/RentACar/Views/MyCarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RentACar.Views.CustomRenderers"
             x:Class="RentACar.Views.MyCarsPage"
             Title="Add Car"
             x:Name="addCarPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Car" Command="{Binding AddCarCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding CarList}" SelectedItem="{Binding SelectedCar}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="View Details" Command="{Binding BindingContext.CarDetailsCommand, Source={x:Reference addCarPage}}" CommandParameter="{Binding}"></MenuItem>
                            <MenuItem Text="Delete Car" Command="{Binding BindingContext.DeleteCarCommand, Source={x:Reference addCarPage}}" CommandParameter="{Binding}" IsDestructive="True"></MenuItem>
                            <MenuItem Text="Create Post" Command="{Binding BindingContext.CreatePostCommand, Source={x:Reference addCarPage}}" CommandParameter="{Binding}"></MenuItem>
                            <MenuItem Text="Delete Post" Command="{Binding BindingContext.DeletePostCommand, Source={x:Reference addCarPage}}" CommandParameter="{Binding}"></MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Label Text="{Binding Model}"></Label>
                            <Label Text="{Binding LicensePlate}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>