RentACar/RentACar/Views/MyCarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentACar.Views.MyCarsPage"
             Title="My Cars"
             x:Name="addCarPage" 
             Style="{StaticResource ContentPageColor}">
    <ContentPage.Content>
        <StackLayout>
            <Label Style="{StaticResource MyCarsLabelStyle}" Text="Cars you have registered."/>
            <CollectionView ItemsSource="{Binding CarList}" SelectedItem="{Binding SelectedCar}" SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="help.png"></Image>
                        <Label TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="You have no cars registered."></Label>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                            <SwipeView Style="{StaticResource MyCarsSwipeViewStyle}">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="View Details" Command="{Binding BindingContext.CarDetailsCommand, Source={x:Reference addCarPage}}" CommandParameter="{Binding}" BackgroundColor="#003049"></SwipeItem>
                                        <SwipeItem Text="Delete Car" Command="{Binding BindingContext.DeleteCarCommand, Source={x:Reference addCarPage}}" CommandParameter="{Binding}" BackgroundColor="IndianRed" IsDestructive="True"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Create Post" Command="{Binding BindingContext.CreatePostCommand, Source={x:Reference addCarPage}}" CommandParameter="{Binding}" IsVisible="{Binding CanCreatePost}" BackgroundColor="LightSeaGreen"></SwipeItem>
                                        <SwipeItem Text="Delete Post" Command="{Binding BindingContext.DeletePostCommand, Source={x:Reference addCarPage}}" CommandParameter="{Binding}" IsVisible="{Binding IsPosted}" BackgroundColor="IndianRed"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame Style="{StaticResource MyCarsFrameStyle}" >
                                    <StackLayout BackgroundColor="#ffffff">
                                        <Label Text="{Binding Model, StringFormat='Model: {0}'}"></Label>
                                        <Label Text="{Binding Year, StringFormat='Year: {0}'}"></Label>
                                        <Label Text="{Binding Color, StringFormat='Color: {0}'}"></Label>
                                        <Label Text="{Binding LicensePlate, StringFormat='License Plate: {0}'}"></Label>
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="+" Margin="15" FontSize="20" BackgroundColor="White" TextColor="LightSalmon" WidthRequest="60" HeightRequest="60" VerticalOptions="End" HorizontalOptions="End" CornerRadius="45" Command="{Binding AddCarCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>