RentACar/RentACar/Views/NewCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentACar.Views.NewCarPage"
             Style="{StaticResource ContentPageColor}">
    <ContentPage.Content>
        <StackLayout Margin="50,0" VerticalOptions="Center">
            <Entry Style="{StaticResource DefaultEntryStyle}" Placeholder="Model" Text="{Binding NewCar.Model}"/>
            <Entry Style="{StaticResource DefaultEntryStyle}" Placeholder="Year"  Text="{Binding NewCar.Year}"/>
            <Entry Style="{StaticResource DefaultEntryStyle}" Placeholder="Color" Text="{Binding NewCar.Color}"/>
            <Entry Style="{StaticResource DefaultEntryStyle}" Placeholder="License Plate" Text="{Binding NewCar.LicensePlate}"/>
            <Picker Style="{StaticResource DefaultPickerStyle}" Title="Brand" ItemsSource="{Binding BrandList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedBrand}"/>
            <Picker Style="{StaticResource DefaultPickerStyle}" Title="Category" ItemsSource="{Binding CategoryList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCategory}"/>
            <Picker Style="{StaticResource DefaultPickerStyle}" Title="Fuel Types" ItemsSource="{Binding FuelTypeList}" ItemDisplayBinding="{Binding Type}" SelectedItem="{Binding SelectedFuelType}"/>
            <Switch OnColor="White" IsToggled="{Binding NewCar.Transmission}"/>
            <Button Style="{StaticResource DefaultButtonStyle}" Text="Register Car" Command="{Binding AddCarCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>