RentACar/RentACar/Views/ReservationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RentACar.Views"
             x:Class="RentACar.Views.ReservationsPage"
             Title="Reservations" BackgroundColor="LightSalmon">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" Margin="10">
            <Label Text="Your reservations." FontAttributes="Italic" Margin="0,20" FontSize="Title" TextColor="#ffffff"/>
            <CollectionView ItemsSource="{Binding ReservationList}">
                <CollectionView.EmptyView>
                    <views:EmptyReservationsView></views:EmptyReservationsView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="15" HorizontalOptions="CenterAndExpand">
                            <Grid HeightRequest="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Car.Model}" FontAttributes="Bold"></Label>
                                <Label Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Car.LicensePlate}" FontAttributes="Bold"></Label>
                                <Label Grid.Row="2" Grid.Column="0" Text="Starting date:" FontAttributes="Bold"></Label>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding StartDate}"></Label>
                                <Label Grid.Row="2" Grid.Column="2" Text="Ending date:" FontAttributes="Bold"></Label>
                                <Label Grid.Row="2" Grid.Column="3" Text="{Binding EndDate}"></Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>