RentACar/RentACar/Views/ReservationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RentACar.Views"
             x:Class="RentACar.Views.ReservationsPage"
             Title="Reservations">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding ReservationList}">
                <CollectionView.EmptyView>
                    <views:EmptyReservationsView></views:EmptyReservationsView>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Car.Model}"></Label>
                            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Car.LicensePlate}"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding StartDate}"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding EndDate}"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>